@use '../../style/variables.scss' as *;

.card {
    border: 2px solid $dark-gray;
    width: 256px;
    height: 256px;
    // margin: 0;
    // padding: 0;
    display: grid;
    grid-template-areas: 
        "a b b b b"
        "a b b b b"
        "a b b b b"
        "a b b b b"
        "a c c c c";
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);

    .left-column {
        grid-area: "a";
        background-color: aqua;
    }

    .artist-name {
        background-color: cadetblue;
        transform: rotate(-90deg);
    }

    .right-column {
        grid-area: "b";
        background-color: lightsalmon;
        display: flex;
        flex-direction: column;
    }

    .track-pic {
        width: 150px;
        height: 150px;
        background-color: $light-gray;
    }

    .bottom-column {
        grid-area: "c";
        background-color: bisque;

        .play-btn {
            font-size: 2rem;
        }
    }

}